{
  "schemaVersion": 1,
  "id": "noncorrelatedextras_farminghoes",
  "version": "${version}",
  "name": "Farming Hoes",
  "description": "Makes hoes only able to break fully grown crops.",
  "authors": [
    "NinjaPhenix"
  ],
  "license": "${mod_license}",
  "environment": "*",
  "depends": {
    "minecraft": "${minecraft_dependency}"
  },
  "entrypoints": {
    "client": [
      "ninjaphenix.noncorrelatedextras.module.farminghoes.FarmingHoes"
    ]
  },
  "custom": {
    "modmenu": {
      "parent": ${modmenu_parent_object}
    }
  }
}